-- Initial biblesearch-api-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                biblesearch-api-haskell
version:             0.1.0.0
synopsis:            Unofficial Haskell bindings to the bibles.org API
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bible.Request, Bible.Versions, Bible.Books, Bible.Chapters, Bible.Verses
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, wreq, lens, bytestring, text, lens-family-core, lens-family-th, aeson, hxt, HandsomeSoup
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 
